server {
    listen 80;
    server_name localhost;

    # Root directory for my project
    root /var/www/html;

    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }
}
